server.port=8080

management.context-path=/mgmt
  
security.user.name=dpf
security.user.password=dpf

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.auth.username=dpf
spring.boot.admin.auth.password=dpf
spring.application.name.admin-server

logging.level.org.springframework.security=INFO

zuul.sensitiveHeaders=
